<!DOCTYPE html>
<html>
  <head>
    <title>Focus Switch Settings</title>
    <script src="build/settings.js"></script>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8">
  </head>
  <body>
    <div id="content"></div>
  </body>
</html>
